{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "importMap": "importmap.json",
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
